{
  "name": "bushwar-ui-composer",
  "version": "0.10.41",
  "description": "Visual Arma Reforger UI prototyping studio by Sgt.James",
  "author": "Sgt.James",
  "private": true,
  "main": "desktop-main.js",
  "scripts": {
    "test": "node tests/controller-source.test.js && node tests/validation-controller.test.js && node tests/contract-audit.test.js && node tests/template-runtime.test.js && node tests/binding-contract.test.js && node tests/source-backed.test.js && node tests/recipe-contract.test.js && node tests/function-contract.test.js && node tests/layout-contract.test.js && node tests/startup.test.js && node tests/engine-context.test.js && node tests/core-library.test.js && node tests/core-scaffold.test.js && node tests/catalog-callbacks.test.js",
    "start": "electron .",
    "package:dir": "electron-builder --dir --win x64",
    "dist": "electron-builder --win nsis portable --x64 --publish never",
    "publish": "electron-builder --win nsis --x64 --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest"
  },
  "build": {
    "appId": "com.bushwar.ui-composer",
    "productName": "BUSHWAR UI Composer by Sgt.James",
    "copyright": "Copyright © 2026 Sgt.James",
    "asar": true,
    "electronUpdaterCompatibility": ">=2.16",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "index.html",
      "styles.css",
      "app.js",
      "release-notes.js",
      "reforger-bindings.js",
      "reforger-functions.js",
      "reforger-recipes.js",
      "reforger-widget-profiles.js",
      "reforger-catalog.js",
      "reforger-core-library.js",
      "desktop-main.js",
      "assets/**/*",
      "build/icon.svg",
      "package.json"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "SgtJJames1",
        "repo": "BUSHWAR-UI-Composer",
        "releaseType": "release"
      }
    ],
    "win": {
      "icon": "build/icon.svg",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "artifactName": "BUSHWAR-UI-Composer-Setup-${version}.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "BUSHWAR UI Composer"
    },
    "portable": {
      "artifactName": "BUSHWAR-UI-Composer-Portable-${version}.${ext}"
    }
  }
}
